# API Tool Service Key
API_TOOL_API_KEY=

# external-utility-tool-service specific
NODE_ENV=development
PORT=4010

# Database
DATABASE_URL=

# Agent Base
# AGENT_BASE_API_URL=http://localhost:3002
# AGENT_BASE_API_KEY=

# Google Cloud Project ID (for Secret Manager)
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

# OpenAI API Key for embedding
OPENAI_API_KEY=

